#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 10px;
}

.thumbnail {
	width: 100%;
	height: auto;
	cursor: pointer;
}

.thumbnail:hover {
	transform: scale(1.05);
}

@media (max-width: 768px) {
	.gallery {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}
}
